 
# DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
# SHOPIFY_APP_URL="http://localhost"
DB_USER="postgres"
DB_PASSWORD="pg_pass"
DB_PORT=5432
DB_HOST="localhost"
DB_NAME="pgdev"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
SCOPES="write_products,read_orders,read_customers,write_orders,write_returns,read_returns,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_third_party_fulfillment_orders,write_third_party_fulfillment_orders,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,write_shipping,read_shipping" 
ngRokURL="https://ca20-136-255-64-85.ngrok-free.app"
# SHOPIFY_APP_URL="http://localhost"
SHOPIFY_APP_URL="shopify.tst.aws.cycleon.net"
SHOPIFY_API_SECRET="04ef130e4c85acb986f11e6b27efe93c"
SHOPIFY_API_KEY="1853d781a92bc7a22a9a4a8194e3c72e"